<blog>
    <Router base={state.base}>
        <select onchange={change_demo}>
            <option value="-1">Home</option>
            <option value="1">Opt 1</option>
            <option value="2">Opt 2</option>
        </select>
        <Route path="#">
            Home
        </Route>
        <Route path="#/:id">
            Option {route.params[0]}
        </Route>
    </Router>

    <script>
                import {Router,Route,router,setBase} from '@riotjs/route'
                const loc = window.location
        export default{
            components:{
                Router,
                Route
            },
            state:{
                base:
                    `${loc.protocol}//${loc.host}/side.html#` //fails on load
                    //`/side.html#` //initial page load goes to {host}/side.html#{host}/side.html
                    //`side.html#` //same as above
                    //`#`// see above
                    //`${loc.protocol}//${loc.host}/side.html`//fails when trying to push changes
            },
            onBeforeUpdate(props,state){
            },
            onBeforeMount(props,state){
            },
            onMounted(){
                // router.push('#')
            },
            change_demo(e){
                console.log(e)
                router.push(`${e.target.value}`)//fails when base is set, when not set, sets the path as host
            }
        }
    </script>
</blog>